ApiTest/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ApiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiTest"
        mc:Ignorable="d"
        Title="Api test" Height="273.776" Width="670.667">
    <Grid Margin="0,0,0,1">
        <Label x:Name="ConnectCredentials" Content="You aren't logged in" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="Connection" Content="Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LabelUsername" Content="User name:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="93,77,0,0" TextWrapping="Wrap" Text="koksharov.evgenii@gmail.com" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="93,105,0,0" TextWrapping="Wrap" Text="AAaa_123123" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="CheckConnection" Content="Check connection" HorizontalAlignment="Left" Margin="225,16,0,0" VerticalAlignment="Top" Width="143" Click="CheckConnection_Click"/>
        <TextBox x:Name="ConnectionAddress" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" Text="koksharov.website" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
